# GZDML

./: FormMain.Designer.cs  FormMain.cs  FormMain.resx  GZDML.csproj  GZDML.sln  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
