<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.1</FileVersion>
    <ApplicationIcon>GZDML.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GZDML.ico" />
  </ItemGroup>

</Project>